<!DOCTYPE HTML>
<html>
    <head>
      <title>My Website</title>
        <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(0,0,0);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px silver ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
        </style>
    </head>
    
    <body>
        <!-- All content goes here -->
        <div id="all-contents">
          <nav>
                <h1>Aubrey's Great Website</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                        <a href="portfolio.html"> Portfolio </a> 
                    </li>
                </ul>
          </nav>

         <main>
            <!-- Sidebar section -->
            <div class=.sidebar>
                <img class=.sidebar-img src="https://mail.google.com/mail/u/0?ui=2&ik=e0ded21807&attid=0.1&permmsgid=msg-f:1686160754099500767&th=17667245ae4e36df&view=fimg&sz=s0-l75-ft&attbid=ANGjdJ-QU8pA1p-AqLnFXQ5U3y-n8ib6xpscDHIRwo8CFTu6Nxs5iEfflE4A4Ak4BtrKQJfi1oDiqyWIxR8zlHEptKzoflb9wvQUTSaQAcgWr4Q3M1WHdEz5CCrrSFo&disp=emb&realattid=e99eec73e47a5bc8_0.1.1" width="400" height="320">
            </div>

            <!-- Content section -->
            <div class="content">
             <h2>
                Aubrey
             </h2>
             <p>
                Student at Northshore High
             </p>
             <!-- Interests section -->
             <div id="interests">
                  <h3>Interests</h3>
                  <ul>
                    <li>Soccer</li>
                    <li>Eating</li>
                    <li>Hanging with friends</li>
                    <li>Reading</li>
                  </ul>

             </div>

            </div>
         </main>

        </div>
      
    </body>
</html>